accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment
accounts.server.port=8081
accounts.db.username=root
accounts.db.pass=1234
accounts.db.url=jdbc:h2:mem:testdb1
accounts.activeBranches[0]=US
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
