accounts.msg =Welcome
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject={cipher}3f4801b0dfbe761833cffc1470b7483029b4cccf14ddcffa57cea49f6857baff989032cce0c35f46c881e9d6c51d247cbe01e15894f9f1eb6c50d6a2b015151d9c41ecd22ca92ee838e414b578db5035
accounts.server.port=8081
accounts.db.username=root
accounts.db.pass=1234
accounts.db.url=jdbc:h2:mem:testdb1
accounts.activeBranches[0]=US
accounts.activeBranches[1]=VN
accounts.activeBranches[2]=Indianapollis
