accounts.msg =Welcome to the EazyBank Accounts Default application
accounts.build-version=3
accounts.server.port=8081
accounts.db.username=root
accounts.db.pass=1234
accounts.db.url=jdbc:h2:mem:testdb1
accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=HCMC
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
