accounts.msg =Welcome
accounts.build-version=2

accounts.mailDetails.hostName=dev-accounts@eazybytes.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@eazybytes.com
accounts.mailDetails.subject={cipher}d4c05efb92de4e2a2be1be3fd30bfb9b445690eca1dd2f7ec65bcb58561746745f03cd6937372ab72c60e11087b629c8fe24565bdfcafe63cd1ae377aed60b2c119126c19441535ba1a58aa4fa01d79e
accounts.server.port=8081
accounts.db.username=root
accounts.db.pass=1234
accounts.db.url=jdbc:h2:mem:testdb1
accounts.activeBranches[0]=US
accounts.activeBranches[1]=VN
accounts.activeBranches[2]=Indianapollis
