cards.msg =Welcome to card
cards.build-version=2

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment
cards.server.port=8082
cards.db.username={cipher}6c333c254dcb110f1cc7c5cf3e8c0b4d6b4e21be6d96b267434bb0f7e3b769a7
cards.db.pass={cipher}ab588ca4d9fa84a459eb7031d72e33c9c8cef22edba7d0f285342a2f013a0214
cards.db.url=jdbc:h2:mem:testdb2
cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
