spring.application.name=cart
spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=default
server.port=8081
eureka.client.fetch-registry=true
eureka.client.fetch-registry-refresh-interval-seconds=${ureka.client.fetch-registry-refresh-interval-seconds}
eureka.instance.prefer-ip-address=${eureka.instance.prefer-ip-address}
eureka.client.register-with-eureka=${eureka.client.register-with-eureka}
eureka.client.service-url.defaultZone=${eureka.client.service-url.defaultZone}