loans.msg =Welcome
loans.build-version=2

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment
loans.server.port=8083
loans.db.username=root
loans.db.pass=1234
loans.db.url=jdbc:h2:mem:testdb3
loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis
