accounts.msg=account app
accounts.build-version=3
accounts.mailDetails.hostName=default-accounts@uit.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@uit.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Vietnam
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington