spring.application.name=configserver
#spring.profiles.active=native
spring.profiles.active=git

#spring.cloud.config.server.native.search-locations=classpath:/config
spring.cloud.config.server.git.uri=https://github.com/eazybytes/microservices-config.git
server.port=8071

